{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/admin", "destination": "/frontend/admin.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}